<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    /* Header 스타일 */
    #header {
      height: 40px;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    #header a.logo {
      font-weight: bold;
      font-size: 20px;
      color: black;
      text-decoration: none;
    }

    /* Body 스타일 */
    #body {
      background-image: linear-gradient(to bottom, lightblue, white);
      min-height: calc(100vh - 70px); /* 헤더와 푸터 높이를 제외한 나머지 영역의 높이 */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #body img {
      max-width: 100%;
      max-height: 100%;
    }

    /* Footer 스타일 */
    #footer {
      height: 30px;
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="/" class="logo">패스트</a>
    <div id="header-links">
      <a href="/">시간대 별 승하차 인원 비율</a>
      <a href="/riding">시간대 별 승차 인원 비율</a>
      <a href="/noriding">시간대 별 하차 인원 비율</a>
    </div>
  </div>
  <div id="body">
    <img src="{{ graph_url }}" alt="Graph">
  </div>
  <div id="footer">
    더 빠르고 쾌적하게 이동하고 싶다면 패스트를 이용해보세요!!
  </div>
</body>
</html>
